url=http://leafground.com
chromedriver=C:\\Users\\abhig\\eclipse-workspace\\Maven_test\\Driver\\chromedriver.exe
Screenshotpath=C:\\Users\\abhig\\eclipse-workspace\\Maven_test\\Screenshots\\
Excelpath=C:\\Users\\abhig\\Downloads\\testleaf.xlsx
PDFPath=C:\\Users\\abhig\\Downloads\\testleaf.pdf
exepath=C:\\Users\\abhig\\eclipse-workspace\\Maven_test\\Uplaodfile.exe
uploadpath=C:\\Users\\abhig\\eclipse-workspace\\Maven_test\\TextFile.txt